server {
    listen 80;
    # Если контейнеры разворачиваются на удалённом сервере,
    # здесь должен быть указан IP или доменное имя этого сервера
    # server_name 158.160.54.234;
    server_name 127.0.0.1;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}